<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library of Alexandria</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <header>
        <p>Collection</p>
        <nav>
          <ul>
            <li>Home</li>
          </ul>
        </nav>
    </header>
    <main>
      <div class="book-grid">
      </div>
    </main>
    <footer>
    </footer>
</body>
</html>
